{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "allowUnreachableCode": false
  },
  "exclude": [
    "node_modules",
    "build",
    "test/e2e",
    "test/tsc_e2e"
  ]
}
