{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "noEmit": true,
    "noEmitOnError": true,
    "rootDir": ".",
    "outDir": "../../build/e2e",
    "target": "ES6"
  }
}
